# projeto_integrador_kotlin

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/br/meli/: Application.kt
src/main/kotlin/com/br/meli/controller/: BatchStockController.kt  InboundOrderController.kt  SellerAdController.kt  ShopOrderController.kt
src/main/kotlin/com/br/meli/controller/dto/: ShopOrderDto.kt
src/main/kotlin/com/br/meli/exception/: AbstractHandler.kt  BadRequestException.kt  BuyerNotFoundException.kt  CategoryNotFoundException.kt  ConversionExceptionHandler.kt  EntityAlreadyExistsException.kt  EntityNotFound.kt  GeneralExceptionAbstractHandler.kt  NotFoundException.kt  ProductNotFoundException.kt  SectionNotFoundException.kt  ShopOrderAlreadyClosedException.kt  ShopOrderNotFoundException.kt
src/main/kotlin/com/br/meli/extension/: ConvertExtensionFunction.kt
src/main/kotlin/com/br/meli/model/: BatchStock.kt  Buyer.kt  Category.kt  InboundOrder.kt  OrderBy.java  OrderBy.kt  Product.kt  Section.kt  Seller.kt  SellerAd.kt  ShopOrder.kt  ShopOrderItem.kt  Status.kt  User.kt
src/main/kotlin/com/br/meli/repository/: BatchStockRepo.kt  BuyerRepo.kt  InboundOrderRepo.kt  SectionRepo.kt  SellerAdRepo.kt  ShopOrderRepo.kt
src/main/kotlin/com/br/meli/service/: BatchStockService.kt  InboundOrderService.kt  SellerAdService.kt  ShopOrderService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__insert_dados.sql
src/test/kotlin/com/br/meli/: ProjetoIntegradorTest.kt
